/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 20, 2024 */



@font-face {
    font-family: 'pinkbeach_italic_personal_uIt';
    src: url('pinkbeachitalicpersonaluseit-x3vzv-webfont.woff2') format('woff2'),
         url('pinkbeachitalicpersonaluseit-x3vzv-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pinkbeach_italic_personal_uIt';
    src: url('pinkbeachitalicpersonaluseit-x3vzv-webfont.woff2') format('woff2'),
         url('pinkbeachitalicpersonaluseit-x3vzv-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}