<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me!</title>
    <link rel="icon" type="image/x-icon" href="img/b.png">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        @font-face {
            font-family: 'CustomFont';
            src: url('font/two.woff2') format('woff2'), url('font/one.woff') format('woff');
        }

        @font-face {
            font-family: 'CustomFonto';
            src: url('fonto/two.woff2') format('woff2'), url('fonto/one.woff') format('woff');
        }
        @font-face {
            font-family: 'Custom';
            src: url('font/Klein-Condensed-ExtraBold-Italic-trial.woff2') format('woff2');
        }
        body {
             min-width:1000px;
            /* font-family: 'Helvetica', sans-serif;*/
            font-family: 'Poppins';
            font-size: 35px;
            margin: 0;
            padding: 0;
            background: url('img/grey.jpeg') center/cover;

            font-size: 30px;
            font-weight: 500;
        }
        #b-russ {
            font-weight: bold;
            color: #4CAF50; 
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

            #b-russ:hover {
                transform: scale(1.1);
            }


        .ticker__line {
            white-space: nowrap;
            overflow: hidden;
            position: relative;
            animation: ticker 20s linear infinite; /* Adjust the duration (20s in this example) */
        }

        .ticker__item {
            display: inline-block;
            padding-right: 20px; /* Adjust spacing between items as needed */
        }

        @keyframes ticker {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }


.resume-link {
    display: inline-block;
    padding: 5px 8px;
    background-color: #8e8e85cf; /* Change the background color to your preference */
    color: white; /* Change the text color to your preference */
    text-decoration: none;
    border-radius: 6px;
    font-size: 15px;
  }
    </style>

</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2SFRT3TFLE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2SFRT3TFLE');
</script>
<body >



    <div style="height:10%; display:flex;flex-direction:row;align-items:center;justify-content:center; font-family:'Poppins';padding-left:5%;padding-right:5%;font-size:17px;">

        <div>
            <a style="text-decoration:none;color:  rgba(255, 255, 255, 0.564);font-family:Custom;font-size:35px;font-weight:bold;font-style: italic;">BRAUM &nbspRUSSELL</a>
        </div>
    
        <div style="flex-grow: 1; display: flex; justify-content: flex-end;">
            <a style="text-decoration: none; margin-right: 2%; color:white;" href="index.html">ABOUT ME</a>
            <a style="text-decoration: none; margin-right: 2%; color: white;" href="education.html">EDUCATION</a>
            <a style="text-decoration: none; margin-right: 2%; color: white;" href="experiences.html">EXPERIENCES</a>
            <a style="text-decoration: none; color:white;" href="contact.html">CONTACT ME!</a>
        </div>
    </div>
    


    <div style="height:15%;display:flex;flex-direction:row;">
        <div style="width: 55%;font-family:Lato; ">
            
        </div>
        <div style="width:45%;">
            
        </div>
    </div>
    <div style="height:61%;display:flex;flex-direction:row;color:white;font-size:28px;">

   

        <div style="width:27%;">

        </div>

        <div style="width:43%;display:flex;flex-direction:column;align-items:center;justify-content:center;align-content:center;">
            
            <a>✉️ braum.russell@outlook.com</a>
            <p>📞 317-670-2338</p>
            <a href="https://www.linkedin.com/in/braumrussell" target="_blank"><img style="height:80px;" src="img/linkedin.png" alt="LinkedIn Profile"></a>
            <p><a href="Braum.Resume.docx" target="_blank" class="resume-link">download resume</a> </p>

            

        </div>

        <div>

        </div>
    </div>


    <div style="height:20%;font-family:'CustomFontO';font-size:50px;color:black;">

    </div>


</body>
</html>
