<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Education</title>
    <link rel="icon" type="image/x-icon" href="img/b.png">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        @font-face {
            font-family: 'CustomFont';
            src: url('font/two.woff2') format('woff2'), url('font/one.woff') format('woff');
        }

        @font-face {
            font-family: 'CustomFonto';
            src: url('fonto/two.woff2') format('woff2'), url('fonto/one.woff') format('woff');
        }
        @font-face {
            font-family: 'Custom';
            src: url('font/Klein-Condensed-ExtraBold-Italic-trial.woff2') format('woff2');
        }

        body {
             min-width:1000px;
           /* font-family: 'Helvetica', sans-serif;*/
           font-family: 'Poppins';
            font-size: 22px;
            margin: 0;
            padding: 0;
            color:black;
            font-size: 30px;
            font-weight: 500;
        }
        #b-russ {
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

            #b-russ:hover {
                transform: scale(1.1);
            }


        dd {
  display: list-item;
  list-style-type: "";
  padding-inline-start: 1ch;
  font-size:13px;
  /*column-count: 2;*/

}

li {
  display: list-item;
  list-style-type: "👾";
  font-size:13px;
  column-count: 2;
}


.resume-link {
    display: inline-block;
    padding: 5px 8px;
    background-color: #5c7161da;
    color: #2d2b2bd1; 
    text-decoration: none;
    border-radius: 6px;
    font-size: 15px;
    margin-left:50px;
  }
    </style>
  
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2SFRT3TFLE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2SFRT3TFLE');
</script>
<body>


    <div style="height:10%; display:flex;flex-direction:row;align-items:center;justify-content:center; font-family:'Poppins';padding-left:5%;padding-right:5%;font-size:17px;">

        <div>
            <a style="text-decoration:none;color: rgb(71, 68, 68);font-family:Custom;font-size:35px;font-weight:bold;font-style:italic;">BRAUM &nbspRUSSELL</a>
        </div>
    
        <div style="flex-grow: 1; display: flex; justify-content: flex-end;">
            <a style="text-decoration: none; margin-right: 2%; color:black;" href="index.html">ABOUT ME</a>
            <a style="text-decoration: none; margin-right: 2%; color: black;" href="education.html">EDUCATION</a>
            <a style="text-decoration: none; margin-right: 2%; color: black;" href="experiences.html">EXPERIENCES</a>
            <a style="text-decoration: none; color: black;" href="contact.html">CONTACT ME!</a>
        </div>
    </div>
    






<div style="height:110px;font-weight: 900;display:flex;flex-direction: row;justify-content: center;font-size: larger; align-items: center;">
<span style="color:rgba(0, 0, 0, 0.764); font-size: 30px;">EDUCATION </span>
</div>

<div style="display:flex;flex-direction:row;">
    <div style="width:60%;margin-left:150px;font-size:15px;">
<img src="img/ou.png" style="width:25px;">
        <span style="font-size:28px;font-weight: bold;font-style: italic;">University of Oklahoma </span>           <a  href="Braum.Resume.docx" target="_blank" class="resume-link">download resume</a>
        <br>
       <span style="font-weight: bolder;font-size:18px;"> M.S. Management Information Technology (Emphasis in Big Data and Analytics)  </span> <br/>
       Expected Graduation of December 2024 <br>

       <div style="display:flex;flex-direction:column; justify-content:center;align-items: center;"> <p style="margin-right:150px">Relevant Courses</p></div>
       <div style="display:flex;flex-direction:row;">
        <div style="width:50%">
        <dd>➤Data Science and Analytics</dd>
    <dd>➤Analytics Programming (Python)</dd>
    <dd>➤Analytics Programming (R)</dd>
    <dd>➤Database Design and Administration</dd>
    <dd>➤Cloud Computing</dd>

    

        </div>

        <div style="width:50%">
            <dd>➤Machine Learning</dd>
            <dd>➤Principles of Data Warehousing</dd>
            <dd>➤Management of Business Intelligence</dd>
            <dd>➤Advanced Corporate Finance</dd>
            <dd>➤Entrepenuership for Science and Technology<dd>

            
        </div>

        </div>




            <br/><br>

            <span style="font-weight: bolder;font-size:18px;"> B.B.A. Management Information Systems</span> <br/>






        <div style="display:flex;flex-direction:column; justify-content:center;align-items: center;"> <p style="margin-right:150px">Relevant Courses</p></div>
       <div style="display:flex;flex-direction:row;">
        <div style="width:50%">
    <dd>➤Cyber Security and Business Infrastructure</dd>
    <dd>➤Databases</dd>
        <dd>➤Business Programming Languages</dd>
    <dd>➤Intoduction to Programming</dd>
    <dd>➤Project Management</dd>
    <dd>➤General Chemistry</dd>

        </div>

        <div style="width:50%">
            <dd>➤MIS Field Project</dd>
            <dd>➤Financial Accounting</dd>
            <dd>➤Statistics</dd>
            <dd>➤Electronic Business (SAP focused)</dd>
            <dd>➤General Chemistry 2</dd>
            <dd>➤Genetics</dd>

        </div>

        </div>



      













<br><br>           

        <span style="font-weight: bolder;font-size:16px;">Honors and Rewards</span> <br/>
        <dd>⭐️Chesapeake Energy Endowed Undergraduate Scholarship</dd>
    <dd>⭐️MIS Department Scholarship</dd>
    <dd>⭐️Presidents Honor Roll</dd>
    <dd>⭐️Deans List Honor Roll</dd>
    <dd>⭐️Dr. George Henderson Scholar</dd>







    </div>


    <div style="width:40%;">
       
        <img src="img/price.jpeg" style="height:60%;border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);">
    </div>
    


</div>


</body>
</html>
