
<html>

<head>
    <meta charset="UTF-8">
    <title>About Me!</title>
    <link rel="icon" type="image/x-icon" href="img/b.png">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  


    <style>
        @font-face {
            font-family: 'CustomFont';
            src: url('font/two.woff2') format('woff2'), url('font/one.woff') format('woff');
        }

        @font-face {
            font-family: 'CustomFonto';
            src: url('fonto/two.woff2') format('woff2'), url('fonto/one.woff') format('woff');
        }
        @font-face {
            font-family: 'Custom';
            src: url('font/Klein-Condensed-ExtraBold-Italic-trial.woff2') format('woff2');
        }
        @font-face {
            font-family: 'CustomF';
            src: url('font/Klein-Text-Book-trial.woff2') format('woff2');
        }

        body {
            min-width:1000px;
           font-family: 'Poppins';
            font-size: 22px;
            margin: 0;
            padding: 0;
            font-size: 30px;
            font-weight: 500;

            color:rgb(24, 23, 23);

        }
    

#b-russ {
    cursor: pointer;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

#b-russ:hover {
    transform: scale(1.1);
    opacity: 0.3; 
}

        dd {
  display: list-item;
  list-style-type: "";
  padding-inline-start: 1ch;
}
    </style>
  
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2SFRT3TFLE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2SFRT3TFLE');
</script>
<body >


    <div style="height:10%; display:flex;flex-direction:row;align-items:center;justify-content:center; font-family:'Poppins';padding-left:5%;padding-right:5%;font-size:17px;">

        <div>
            <a style="text-decoration:none;color: rgb(71, 68, 68);font-family:Custom;font-size:35px;font-weight:bold;font-style: italic;">BRAUM &nbspRUSSELL</a>
        </div>
    
        <div style="flex-grow: 1; display: flex; justify-content: flex-end;">
            <a style="text-decoration: none; margin-right: 2%; color:black;" href="index.html">ABOUT ME</a>
            <a style="text-decoration: none; margin-right: 2%; color: black;" href="education.html">EDUCATION</a>
            <a style="text-decoration: none; margin-right: 2%; color: black;" href="experiences.html">EXPERIENCES</a>
            <a style="text-decoration: none; color: black;" href="contact.html">CONTACT ME!</a>
        </div>
    </div>
    


   
  

    <div style="height:5%;display:flex;flex-direction:row;">
     
    </div>
    <div style="height:1100px;display:flex;flex-direction:row;background: url('img/tree.jpeg') center/cover;margin-right:50px;margin-left: 50px; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);justify-content:center; ">
        <div style=" display:flex;flex-direction:row;justify-content: center;text-align: center;">
       
            <div  id="b-russ" >
                <span  style="color:rgba(0, 0, 0, 0.764);font-weight: 900; font-size: 95px; font-style: italic;"><br>WELCOME  <br /></span> <span style="color:black;font-size:30px;font-weight:900;font-style:italic;">Hi! I'm</span> <span style="color: rgba(5, 98, 5, 0.905); font-size: 30px; font-weight: 900; font-style: italic;"> Braum &#128075</span>
            </div>

        </div>
     
   
    </div>
    


    <div style="display:flex;flex-direction:row;line-height: 1.2em;padding-left: 80px;padding-right:20px;font-weight:400;">
       <div style="width:62%">
        <p style="font-size:26px;font-family: CustomF;font-weight:500;padding-left:0px;">WHO IS BRAUM?</p> 
        <p style="font-size:20px;font-family: CustomF;padding-left:8px;line-height: 1.9em;">
            Born in Indianapolis and living in the Dallas-Fort Worth Metroplex, I am a graduate student at the University of Oklahoma seeking opportunities in data-driven fields like data science, business intelligence, quantitative research, and software development. Through my academic involvement with organizations such as the National Society of Black Engineers and Dr. George Henderson’s Scholars, I’ve witnessed and contributed to both academic and community achievements.<br>
        </p>
    
    </div>
       <div style="width:38%">
        <p style="font-size:26px;font-family: CustomF;font-weight:500;padding-left:40px;">Personal Life</p> 
        <dl style="font-size:20px;font-family: Chivo;padding-left:40px;">
            <dt style="font-size:22px;font-family:CustomF;font-weight:bolder;">Hobbies</dt>
            <dd>🗺️Exploring New Cities</li>
            <dd>🏃🏽‍♂️Running</li>
            <dd>🏋🏽‍♂️Fitness Enthusiast/Weight Lifter</li>
            <dd>📷Photography</li>
            <dd>🎧Music</li>

        </dl>
   
       
    </div>

       
        </div>








</body>
</html>
